DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_NAME_TEST=TEST_DATABASE
DATABASE_USERNAME_TEST=TEST_DATABASE_USERNAME
DATABASE_PASSWORD_TEST=TEST_DATABASE_PASSWORD
JWT_SECRET=JWT_SECRET
REQUEST=CLOUDINARY_API_URI
CLOUD_PRESET=CLOUD_PRESET_TOKEN
DATABASE_URL=postgres://username:password@host:port/database_name