DATABASE_NAME=value
DATABASE_USERNAME=value
DATABASE_PASSWORD=value
DATABASE_NAME_TEST=value
DATABASE_USERNAME_TEST=value
DATABASE_PASSWORD_TEST=value
JWT_SECRET=value
REQUEST=value
CLOUD_PRESET=value
DATABASE_URL=postgres://username:password@databaseurl:port/databasename